<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c430b69cd224ea38ccd5d8efa558d63" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentingSystemModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Companies" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Customers" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Managers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.RentInfoes" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Staffs" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Vehicles" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CarRentingSystemModel.FK_dbo_Managers_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK_dbo_Staffs_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK_dbo_Vehicles_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK_dbo_RentInfoes_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK_dbo_RentInfoes_dbo_Vehicles_VehicleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>