<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4675b3125ea49198d0c8a92cb60cd55" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentingSystemModel.Companies" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Customers" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Managers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.RentInfos" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Staffs" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentingSystemModel.Vehicles" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentingSystemModel.FK__Managers__Compan__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__RentInfos__Compa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__Staffs__CompanyI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__Vehicles__Compan__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__RentInfos__Custo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__Staffs__ManagerI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__RentInfos__Staff__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentingSystemModel.FK__RentInfos__Vehic__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>